@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1.4;
  color: #fff;
  font-weight: 300;
  scroll-behavior: smooth;
}

body {
  font-size: 1.4rem;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

header {
  background: #c51605;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

nav ul {
  display: flex;
  gap: 2rem;
  align-items: center;
}

nav li {
  font-size: 1.8rem;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: 0.4s ease-in-out;
}

nav li:hover {
  border-bottom: 2px solid #fff;
  transition: 0.4s ease-in-out;
}

.logo {
  font-size: 2.5rem;
  font-weight: 700;
}

#hero {
  background: #820000;
  padding: 4rem 0;
  border-bottom: 4px solid #f4ce14;
}

#hero {
  scroll-margin: 50px;
}
#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero-img {
  width: 300px;
  height: auto;
}

.hero-img img {
  width: 100%;
  height: 100%;
  border-radius: 40rem;
}

.hero-content {
  display: grid;
  place-items: center;
}

#hero h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hi-text {
  font-size: 6rem;
  font-weight: bold;
  color: #f4ce14;
}

.name-text {
  font-size: 5rem;
}

#hero h2 {
  font-size: 4rem;
  font-weight: bold;
  overflow: hidden;
  border-right: 0.15em solid #f4ce14;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  to {
    border-color: transparent;
  }

  50% {
    border-color: #f4ce14;
  }
}

/* project section */

#project {
  background: #820000;
  padding-bottom: 5rem;
  border-bottom: 4px solid #f4ce14;
  scroll-margin: 50px;
}

#project h2 {
  font-size: 6rem;
  text-align: center;
  padding: 2rem 0;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.grid-item {
  display: grid;
  place-items: center;
}

.card {
  width: 400px;
  display: flex;
  flex-direction: column;
  transition: 0.4s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  transition: 0.4s ease-in-out;
}
.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}

.card:hover .card-content {
  background: #fff;
  color: black;
  transition: 0.4s ease-in-out;
  transform: translateY(0px);
}

.card-content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(50px);
}

.card-content h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.card-img {
  width: 400px;
  height: 500px;
}

.card-img img {
  width: 100%;
  height: 100%;
  border: 5px solid #f4ce14;
  border-radius: 5px;
  overflow: hidden;
}

#contact {
  background: #820000;
}

#contact h2 {
  font-size: 6rem;
  text-align: center;
  padding: 2rem 0;
}

#contact .container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}

.top-contact {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact-way {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.contact-way i {
  font-size: 3rem;
}
.contact-way h3 {
  font-size: 3rem;
  font-weight: bold;
}

.bottom-contact {
  max-width: 400px;
  margin: 0 auto;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

footer {
  background: #c51605;
  padding: 2rem;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

@media (max-width: 786px) {
  html {
    font-size: 60%;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero-img {
    display: grid;
    place-items: center;
  }

  .card-img img {
    width: 100%;
    height: 500px;
  }

  #contact .container {
    height: 70vh;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 50%;
  }

  #hero .container {
    flex-direction: column;
  }
  .hero-img {
    display: grid;
    place-items: center;
  }

  .card-img img {
    width: 100%;
    height: 500px;
  }

  #contact .container {
    height: 50vh;
  }
}
